<head>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
        html,body {
            font-family: Karla;
            padding:10px;
        }
        h3{
            text-align: center;
        }

        /* Navbar container */
        .navbar {
            float: right;
            overflow: hidden;
            background-color: #333;
        }

        /* Links inside the navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
            z-index: 1;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        div#3d-graph{
            z-index: 100;
            /* padding: 10px; */
            width: 70%;
            /* position: absolute; */
            /* overflow: auto; */
            align-content: center;
            align-items: center;
        }
        #idea,#further,#cat{
            background-color: rgba(233, 233, 233, 0.95);
            padding: 20px;
            z-index: 999;
        }
        img {
            display: inline-block;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .column {
            float: left;
            width: 50%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .hero-bkg-animated {
            background: url(../static/img/randomgraph.png) repeat 0 0;
            width: 100%;
            margin: 0;
            height: 300px;
            box-sizing: border-box;
            -webkit-animation: slide 20s linear infinite;
        }

        @-webkit-keyframes slide {
            from { background-position: 0 0; }
            to { background-position: -400px 0; }
        }
    </style>
    
</head>

<script src="https://unpkg.com/3d-force-graph"></script>
<script src="https://unpkg.com/three"></script>
<script src="https://unpkg.com/three-spritetext"></script>

<body class="hero-bkg-animated">
    <div class="navbar">
        <div class="dropdown">
                <button class="dropbtn">Project Description
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a onload ="noshow('idea');"onclick="toggle('idea');">Project Idea</a><!--img('img/basic.png');-->
                    <a onload ="noshow('cat');"onclick="toggle('cat');">Categorization</a>
                    <a onload ="noshow('further');"onclick="toggle('further');">Further Steps</a>
                </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Generate Graphs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="genGraph(dataA); img('../static/img/basic.png');">Basic</a>
                <a onclick="genGraph(dataB); img('../static/img/width.png');" href="#">Broad</a>
                <a onclick="genGraph(dataC); img('../static/img/length.png');" href="#">Long</a>
                <a onclick="genGraph(dataD); img('../static/img/merge.png');" href="#">Merged</a>
                <a onclick="genGraph(dataE); img('../static/img/cluster.png');" href="#">Clustered</a>
                <a onclick="genGraph(dataF); img('../static/img/cycle.png');" href="#">Cyclic</a>
            </div>
        </div>
    </div>

    <h1>The Tree of Babel</h1>
    <div id="idea" style="display: block;">
        <h2>Project Idea<br></h2><br>
        The project goal is understanding and generating interactive narrative structures using Machine Learning models.<br><br>
        This project is inspired by the idea of <a href="https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/" target="_blank">Standard Patterns in Choice-Based Games</a>, that analyzing interactive narrative structures of games as graph and design pattern.<br><br>The dataset is customized for ML libraries and scraped from <a href="https://jeremydouglass.github.io/transverse-gallery/" target="_blank">TransverseReadingGallery</a>.<br><br>Basic concept:<br><ol><ol><li>Convert graphs to feature matrix of vector embeddings*.<br></li><li>
        Categorize graphs by clustering algorithms.<br></li><li>Generate new graphs from categories using autoencoder.<br></li></ol></ol>&nbsp; 

        <br>
        Used libraries and ML models: <br>
        <ul><ul><li><a href="https://networkx.github.io/" target="_blank">NetworkX</a>: graph properties (width, length, clustering, degree, cycle)</li><li><a href="https://github.com/benedekrozemberczki/graph2vec" target="_blank">graph2vec</a>: extracting feature matrix</li><li><a href="https://scikit-learn.org/stable/modules/clustering.html#clustering" target="_blank">scikit-learn</a>: K-means, Spectral, Agglomerative, Mean Shift Clustering</li><li><a href="https://rusty1s.github.io/pytorch_geometric/build/html/modules/nn.html#torch_geometric.nn.models.GAE" target="_blank">PyTorch geometric</a>: Autoencoder</li></ul></ul><br>*An embedding is a relatively low-dimensional space into which you can translate high-dimensional vectors. Embeddings make it easier to do machine learning on large inputs like sparse vectors representing words. Ideally, an embedding captures some of the semantics of the input by placing semantically similar inputs close together in the embedding space. An embedding can be learned and reused across models. (Google Developers Machine Learning Course)
        <br>
        &nbsp;<br><div style="text-align: right">ITP Thesis 2019,&nbsp;<a href="http://youjin.io" target="_blank">Youjin Chung</a></div> <br>
        <a href="https://jeremydouglass.github.io/transverse-gallery/" target="_blank"></a>
        <br>
    </div>
    <div id="cat" style="display: none;">
            <h2>Categorization<br></h2>
            The clustering of graphs from their feature matrix looks like below.<br>
            I have tried to use different algorithms to classify them automatically, but I could not find significant differences between groups when I checked the properties of graphs.<br>
            When I look at the image of clustering visualization, it looks like rather the problem of way of vector embedding than clustering algorithms themselves. <br>
            Since the X coordinate just represents the index of graph orders, significant values are Y coordinates only.<br>To fix this problem, I need to try with the array of feature matrixes of each graph, rather than just a feature matrix of whole graphs.<br><br><br>
            <img src="../static/img/clustering.png" width="60%" class="center"><br>
            Instead of using computed categorization, I categorized graphs with names that I made up. The names are inspired by graph properties.<br>
            <br>
            <h3 >Basic(tree)</h3><br>
            <div class="row">
                <div class="column"><img src="../static/img/basic.png" width="60%" class="center"></div>
                <div class="column" style="text-align: center;">
                    
                    They are basic directed graphs. <br><br>
                    Mostly have tree shapes. <br><br>
                    They look clean and straightforward.<br></div>
            </div><br><br>
            <h3>Broad</h3><br>  
            <div class="row">
                <div class="column"><img src="../static/img/width.png" width="80%" class="center"></div>
                <div class="column" style="text-align: center;">
                                      
                    They have larger widths.<br><br>
                    Short playthrough, Strong replayability.<br>
                    </div>
            </div><br><br>
            <h3>Long</h3><br> 
            <div class="row">
                <div class="column"><img src="../static/img/length.png" width="20%" class="center" ></div>
                <div class="column" style="text-align: center;">
                                       
                    They have linear shapes.<br><br>
                    Easy control of drama. Immersive storytelling through long playtime.<br>
                    </div>
            </div><br><br>
            <h3>Merged</h3><br> 
            <div class="row">
                <div class="column"><img src="../static/img/merge.png" width="65%" class="center" ></div>
                <div class="column" style="text-align: center;">                                       
                    The graphs merge into certain points.<br><br>
                    Those points usually represent important events in a story.<br>
                    </div>
            </div><br><br>
            <h3>Clustered</h3><br> 
            <div class="row">
                <div class="column"><img src="../static/img/cluster.png" width="60%" class="center" ></div>
                <div class="column" style="text-align: center;">                                       
                    Clustered group of nodes makes a bigger structure.<br><br>
                    The groups of nodes could be detailed choices in a scene.<br>
                    </div>
            </div><br><br>
            <h3>Cyclic</h3><br> 
            <div class="row">
                <div class="column"><img src="../static/img/cycle.png" width="60%" class="center" ></div>
                <div class="column" style="text-align: center;">                                       
                    End nodes are redirected to early-stage nodes.<br><br>
                    Players can find out new status while experiencing similar narratives.<br><br>
                    Commonly used for time loops or geo geographic travel.<br>
                    </div>
            </div><br><br><br>
            According to the categorization, the dataset is classified by graph properties.<br>
            Each class is a group of graphs which have prominent values of graph properties.
            (degree, average_clustering, cycle_basis, treewidth_min_degree, all_pairs_shortest_path_length)

            
                        
    </div>
    <div id="further" style="display: none;">
        <h2>Further Steps</h2><ul>
        <li>Labeling nodes with text: make semantic narratives<br>
        Using similarity of document matrix of word embeddings and graph feature matrix, assign sentences to node labels.</li></ul>
        <ul><li>Better vector representation of graphs for categorization</li></ul>
        <ul><li>Visual representation of&nbsp; the comparison of generated and original graphs<br></li></ul>
        <ul><li>Add json file download feature of generated graphs<br></li></ul>
    </div>
    <div id="3d-graph"></div>
    <script>
        function randomChoice(arr) {
            return arr[Math.floor(arr.length * Math.random())];
        }
        var graphData = {{ data | safe }};
        var dataA = randomChoice(graphData[0]);
        var dataB = randomChoice(graphData[1]);
        var dataC = randomChoice(graphData[2]);
        var dataD = randomChoice(graphData[3]);
        var dataE = randomChoice(graphData[4]);
        var dataF = randomChoice(graphData[5]);
        // console.log(randomChoice(graphData[0]));

        function img(file) {
            document.body.style.backgroundImage = "url(" + file + ")";
        }

        function convertData(data) {
            var obj = {
                "nodes": [],
                "links": []
            }
            for (var i = 0; i < data.x.length; i++) { //name,value, group
                var id = data.x[i][0];
                // obj.nodes.push({ "id": id,  });
                if (id > 0) {
                    obj.nodes.push({ "id": id, "value": id });
                } else {
                    obj.nodes.push({ "id": id, "value": 1 });
                }
                // obj.nodes.push({ "value": id });
            };
            for (var i = 0; i < data.edge_index.length; i++) {
                var link0 = data.edge_index[i][0];
                var link1 = data.edge_index[i][1];
                obj.links.push({
                    "source": link0,
                    "target": link1
                });
            };
            return obj;
        }
        var myGraph;
        function genGraph(data){
            document.getElementById('cat').style.display ="none";
            document.getElementById('idea').style.display ="none";
            document.getElementById('further').style.display ="none";
            var data = convertData(data);
            var elem = document.getElementById('3d-graph');
            if(elem.style.display ==="none"){
                elem.style.display = "block";
            }
            var w = window.innerWidth;
            var h = window.innerHeight;
            myGraph = ForceGraph3D() //const
                (elem)
                .graphData(data)
                .nodeAutoColorBy('id')
                .nodeLabel('id')
                .width(w*0.95)
                .height(h*0.8)

                .linkDirectionalArrowLength(3.5)
                .linkDirectionalArrowRelPos(1)

                .nodeThreeObject(node => {
                    // use a sphere as a drag handle
                    const obj = new THREE.Mesh(
                        new THREE.SphereGeometry(10),
                        new THREE.MeshBasicMaterial({ depthWrite: false, transparent: true, opacity: 0 })
                    );
                    // add text sprite as child
                    const sprite = new SpriteText(node.id);
                    sprite.color = node.color;
                    sprite.textHeight = 8;
                    obj.add(sprite);
                    return obj;
                })
                // .d3Force('link')charge,center
                .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
                .onNodeClick(node => {
                    // Aim at node from outside it
                    const distance = 150;
                    const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);
                    myGraph.cameraPosition(
                        { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
                        node, // lookAt ({ x, y, z })
                        3000  // ms transition duration
                    );
                });
        }
        function toggle(id) {
            document.getElementById('3d-graph').style.display="none";
            delete myGraph;
            switch(id){
                case 'idea':
                    var x = document.getElementById('idea');
                    if (x.style.display === "none") {
                        x.style.display = "block";
                        document.getElementById('cat').style.display ="none";
                        document.getElementById('further').style.display ="none";
                    }
                    break;
                case 'cat':
                    var x = document.getElementById('cat');
                        if (x.style.display === "none") {
                            x.style.display = "block";
                            document.getElementById('idea').style.display ="none";
                            document.getElementById('further').style.display ="none";
                        }
                    break;
                case 'further':
                    var x = document.getElementById('further');
                        if (x.style.display === "none") {
                            x.style.display = "block";
                            document.getElementById('idea').style.display ="none";
                            document.getElementById('cat').style.display ="none";
                        }
                        //  else {
                        //     x.style.display = "none";
                        // }
                    break;
            }
        }
        
    </script>
</body>