<head>
    <style>
        html,
        body {
            font-family: Helvetica;
        }

        .canvas {
            position: relative;
            padding-top: 10%;
            background-color: rgba(45, 46, 46, 0.9);
        }

        svg {
            background-color: #FFF;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        svg:not(.active):not(.ctrl) {
            cursor: crosshair;
        }

        path.link {
            fill: none;
            stroke: #000;
            stroke-width: 4px;
            cursor: default;
        }

        svg:not(.active):not(.ctrl) path.link {
            cursor: pointer;
        }

        path.link.selected {
            stroke-dasharray: 10, 2;
        }

        path.link.dragline {
            pointer-events: none;
        }

        path.link.hidden {
            stroke-width: 0;
        }

        circle.node {
            stroke-width: 1.5px;
            cursor: pointer;
        }

        circle.node.reflexive {
            stroke: #000 !important;
            stroke-width: 2.5px;
        }

        text {
            font: 12px sans-serif;
            pointer-events: none;
        }

        text.id {
            text-anchor: middle;
            font-weight: bold;
        }

        /* Dropdown Button
    .dropbtn {
        background-color: #d6d6d6;
        color: black;
        padding: 12px;
        font-size: 16px;
        border: none;
    }
    h1{
        padding-left: 3%;
        padding-top: 1%;
    }


    /* The container <div> - needed to position the dropdown content */
        /* .dropdown {
        position: absolute;
        right: 12%;
        display: inline-block;
        z-index: 1;
    }
    .genbtn{
        position: absolute;
        right: 3%;
        display: inline-block;
        z-index: 1;
        background-color: #d9e2d7;
        color: black;
        padding: 12px;
        font-size: 16px;
        border: none;
    }

    /* Dropdown Content (Hidden by Default) */
        /* .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    } */

        /* Links inside the dropdown */
        /* .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    } */

        /* Change color of dropdown links on hover */
        /* .dropdown-content a:hover {background-color: #ddd;}

    Show the dropdown menu on hover */
        /* .dropdown:hover .dropdown-content {display: block;} */

        /* Change the background color of the dropdown button when the dropdown content is shown */
        /* .dropdown:hover .dropbtn {background-color: #ddd;}

    .genbtn:active {background-color: #bbceb7;}  */

        .hero-bkg-animated {
            /* background: rgb(255, 255, 255) url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0; */
            background: rgb(255, 255, 255) repeat 0 0;
            /* width: 20%; */
            background-size: contain;
            /* margin: 0; */
            /* height: 20%; */
            /* padding-top: 120px; */
            background-size: contain;
            box-sizing: border-box;
            -webkit-animation: slide 80s linear infinite;
        }

        /* Navbar container */
        .navbar {
            float: right;
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
            z-index: 1;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        @-webkit-keyframes slide {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -400px 0;
            }
        }
    </style>
</head>

<script src="http://d3js.org/d3.v5.min.js"></script>
<script src="./StackBlur.js"></script>
<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
    crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="./jsonwithnodes/A/0202.json"></script>
<script type="text/javascript" src="./jsonwithnodes/B/0327.json"></script>
<script type="text/javascript" src="./jsonwithnodes/C/0557.json"></script>
<script type="text/javascript" src="./jsonwithnodes/D/072002.json"></script>
<script type="text/javascript" src="./jsonwithnodes/E/090416.json"></script>
<script type="text/javascript" src="./jsonwithnodes/F/111404.json"></script>
<script type="text/javascript" src="./jsonwithnodes/G/220311.json"></script> -->

<body class="hero-bkg-animated">
    <h1>
        <p class="Helvetica">The Tree of Babel</p>
    </h1>
    <!-- <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
            <a onclick="imgA()" href="#">Group A</a>
            <a href="#">Group B</a>
            <a href="#">Group C</a>
            <a href="#">Group D</a>
            <a href="#">Group E</a>
            <a href="#">Group F</a>
            <a href="#">Group G</a>
        </div>
    </div>
    <button class="genbtn">Generate</button> -->

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Category
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="img('img/A/0202.png');genGraph(dataA);">Time Cave</a>
                <a onclick="img('img/B/0327.png');genGraph(dataB);" href="#">Gauntlet</a>
                <a onclick="img('img/C/0557.png');genGraph(dataC);" href="#">Simple</a>
                <a onclick="img('img/D/0720.png');genGraph(dataD);" href="#">Quest</a>
                <a onclick="img('img/E/0904.png');genGraph(dataE);" href="#">Branch and Bottleneck</a>
                <a onclick="img('img/F/111404.png');genGraph(dataF);" ref="#">Merged</a>
                <a onclick="img('img/G/2230.png');genGraph(dataG);" href="#">Sorting Hat</a>
            </div>
        </div>
        <!-- <a href="#news">Generate</a> -->
    </div>

    <!-- <div id="canvas"></div> -->
    <!-- <div class="hero-bkg-animated" style="background-image: url("img/A/0202.png");"></div> -->

    <script>
        function img(file) {

            // var bgimg = new stackBoxBlurIt('hero-bkg-animated').blur(15); //"url('img/A/0101.png')";
            document.body.style.backgroundImage = "url(" + file + ")";//.getElementsByClassName("hero-bkg-animated")
            // stackBoxBlurIt(document.body.style.backgroundImage).blur(15);
        }
        // var G = new jsnx.DiGraph();

        var dataA = { "x": [[1], [2], [4], [3], [6], [10], [5], [7], [9], [8], [15], [12], [16], [13], [17], [26], [33], [20], [22], [18], [83], [19], [25], [23], [40], [24], [44], [31], [27], [47], [28], [58], [32], [43], [53], [36], [34], [35], [99], [51], [60], [73], [37], [39], [110], [45], [70], [86], [48], [49], [78], [50], [54], [56], [64], [55], [61], [57], [71], [69], [59], [74], [62], [68], [91], [63], [66], [65], [88], [102], [67], [84], [106], [94], [72], [76], [89], [82], [77], [80], [109], [97], [93], [104], [92], [95], [98], [100], [101], [103], [111], [108], [107], [112], [113], [114]], "edge_index": [[1, 2], [2, 4], [3, 6], [3, 10], [4, 5], [5, 7], [6, 9], [7, 3], [8, 15], [9, 12], [10, 16], [12, 13], [13, 17], [13, 26], [15, 33], [16, 8], [16, 20], [17, 22], [18, 83], [19, 25], [20, 23], [22, 18], [23, 19], [23, 40], [25, 44], [26, 31], [27, 47], [31, 58], [32, 43], [33, 53], [33, 36], [34, 35], [35, 99], [35, 51], [36, 60], [36, 73], [37, 39], [39, 110], [43, 45], [44, 70], [47, 86], [48, 49], [49, 78], [49, 37], [50, 54], [51, 56], [53, 64], [55, 61], [56, 57], [57, 71], [57, 69], [58, 59], [59, 74], [59, 62], [61, 68], [61, 91], [62, 63], [63, 66], [64, 65], [65, 88], [65, 102], [66, 67], [67, 27], [67, 84], [68, 106], [70, 32], [70, 55], [71, 94], [72, 48], [73, 76], [74, 89], [76, 82], [83, 109], [83, 72], [84, 97], [86, 93], [88, 24], [88, 104], [89, 92], [92, 34], [92, 28], [94, 95], [97, 98], [99, 100], [100, 101], [101, 103], [102, 111], [104, 108], [106, 107], [108, 50], [109, 112], [110, 77], [110, 80], [112, 113], [113, 114]] };
        // var x = dataA.x;
        // var edge_index = dataA.edge_index;
        // console.log(x[0] , edge_index[0]);
        var dataB = { "x": [[1], [2], [3], [4], [14], [5], [109], [6], [60], [8], [98], [64], [9], [66], [11], [20], [12], [91], [13], [79], [59], [16], [94], [106], [17], [36], [19], [78], [77], [21], [76], [45], [23], [89], [24], [73], [25], [56], [54], [26], [55], [28], [29], [88], [33], [58], [34], [80], [35], [63], [65], [46], [38], [83], [39], [103], [40], [107], [101], [42], [31], [43], [51], [48], [110], [50], [112], [92], [74], [53], [75], [47], [61], [71], [70], [67], [84], [105], [86], [102], [93], [96], [85], [97], [100], [68], [111], [30]], "edge_index": [[1, 2], [2, 3], [3, 4], [4, 14], [5, 109], [6, 60], [8, 98], [8, 64], [9, 66], [11, 20], [12, 91], [13, 79], [14, 59], [16, 94], [16, 106], [17, 36], [19, 78], [20, 77], [21, 76], [21, 45], [23, 89], [24, 73], [25, 56], [25, 54], [26, 55], [28, 29], [29, 88], [33, 58], [34, 80], [35, 6], [35, 63], [35, 65], [36, 46], [38, 83], [39, 103], [40, 107], [40, 101], [42, 31], [43, 35], [45, 51], [46, 23], [48, 110], [50, 112], [51, 92], [51, 74], [53, 75], [54, 43], [56, 47], [58, 21], [59, 8], [60, 61], [61, 71], [63, 9], [64, 70], [65, 11], [67, 84], [70, 5], [71, 34], [73, 25], [74, 105], [75, 86], [76, 19], [78, 16], [79, 28], [79, 38], [83, 102], [84, 12], [84, 17], [88, 33], [89, 24], [89, 53], [91, 13], [92, 93], [93, 96], [94, 85], [96, 97], [97, 26], [100, 68], [101, 39], [102, 40], [103, 50], [105, 100], [106, 48], [107, 42], [109, 67], [110, 111], [111, 30]] };
        var dataC = { "x": [[1], [3], [7], [8], [4], [18], [14], [6], [23], [15], [12], [20], [11], [24], [17], [27], [35], [28], [39], [41], [32], [42], [45], [31], [36], [50], [47], [44], [33], [48]], "edge_index": [[1, 3], [3, 7], [3, 8], [4, 18], [4, 14], [6, 23], [6, 15], [7, 12], [8, 6], [8, 20], [11, 24], [12, 11], [12, 17], [12, 4], [14, 27], [15, 35], [17, 28], [17, 39], [18, 41], [20, 32], [20, 42], [23, 45], [27, 31], [27, 36], [31, 50], [36, 47], [39, 44], [42, 33], [44, 48], [48, 8]] };
        var dataD = { "x": [[1], [38], [119], [23], [39], [129], [30], [143], [102], [135], [37], [73], [41], [91], [40], [84], [76], [42], [95], [99], [43], [100], [49], [81], [97], [92], [98], [101], [68], [69], [93], [72], [75], [79], [80], [83], [85], [88], [89], [90], [96], [132], [137], [115], [118], [136], [133], [67], [145], [147], [146], [153]], "edge_index": [[1, 38], [1, 119], [23, 39], [23, 129], [30, 143], [30, 102], [30, 135], [38, 73], [38, 41], [38, 91], [41, 84], [41, 76], [42, 95], [42, 99], [43, 100], [43, 49], [43, 81], [43, 97], [43, 92], [49, 98], [49, 101], [49, 30], [69, 93], [69, 39], [69, 91], [72, 42], [73, 75], [76, 43], [76, 42], [79, 80], [81, 83], [85, 88], [89, 69], [90, 75], [91, 96], [91, 72], [91, 90], [92, 75], [93, 75], [95, 129], [95, 23], [95, 79], [96, 42], [97, 92], [97, 81], [97, 100], [98, 101], [98, 30], [99, 129], [99, 95], [99, 79], [100, 42], [100, 84], [101, 132], [101, 85], [102, 40], [102, 137], [102, 115], [115, 118], [119, 89], [119, 69], [119, 37], [129, 136], [129, 133], [132, 67], [133, 39], [133, 145], [136, 39], [136, 145], [137, 68], [137, 147], [145, 146], [147, 153]] };
        var dataE = { "x": [[1], [9], [12], [6], [14], [17], [26], [16], [24], [20], [34], [38], [29], [41], [36], [46], [44], [54], [50], [64], [52], [58], [69], [82], [73], [81], [76], [72], [107], [89], [84], [101], [96], [105], [113], [110], [116], [117], [120], [125]], "edge_index": [[1, 9], [1, 12], [6, 14], [6, 12], [9, 17], [12, 26], [14, 9], [16, 24], [17, 6], [17, 12], [20, 34], [20, 38], [24, 20], [26, 16], [26, 24], [29, 41], [29, 36], [34, 6], [36, 46], [38, 34], [38, 29], [41, 26], [44, 29], [46, 54], [46, 50], [50, 64], [52, 54], [54, 44], [58, 69], [64, 82], [64, 58], [69, 73], [69, 81], [69, 76], [72, 107], [73, 50], [76, 89], [81, 73], [81, 76], [82, 52], [82, 58], [84, 101], [84, 96], [89, 81], [89, 84], [96, 105], [101, 96], [105, 72], [105, 113], [107, 113], [110, 116], [113, 117], [113, 110], [116, 89], [116, 120], [117, 89], [120, 125]] };
        var dataF = { "x": [[1], [3], [4], [8], [5], [29], [6], [9], [15], [17], [10], [11], [72], [89], [13], [14], [88], [58], [16], [48], [34], [26], [20], [21], [32], [40], [23], [24], [46], [25], [28], [44], [125], [33], [107], [55], [60], [37], [36], [50], [42], [41], [69], [74], [45], [51], [47], [127], [68], [78], [90], [105], [52], [123], [54], [63], [65], [56], [100], [62], [59], [122], [104], [66], [114], [91], [67], [128], [70], [71], [73], [85], [80], [120], [75], [79], [97], [98], [82], [116], [83], [126], [86], [87], [118], [121], [94], [92], [95], [130], [99], [108], [109], [102], [110], [111], [113], [115], [117], [131], [129]], "edge_index": [[1, 3], [3, 4], [4, 8], [5, 29], [6, 9], [8, 15], [9, 17], [10, 11], [11, 72], [11, 89], [13, 14], [14, 88], [14, 58], [15, 6], [16, 48], [16, 34], [17, 89], [17, 26], [20, 58], [21, 32], [21, 40], [23, 24], [24, 46], [25, 5], [26, 16], [26, 10], [28, 44], [28, 125], [29, 20], [29, 33], [29, 107], [32, 55], [33, 60], [34, 37], [36, 23], [37, 13], [40, 50], [40, 42], [41, 58], [41, 48], [41, 26], [41, 5], [42, 69], [44, 40], [44, 74], [45, 51], [46, 47], [47, 127], [47, 34], [48, 68], [48, 78], [50, 90], [50, 105], [51, 52], [52, 123], [54, 63], [54, 21], [55, 65], [56, 100], [56, 62], [58, 28], [59, 122], [60, 104], [60, 66], [62, 28], [63, 40], [65, 25], [65, 114], [65, 91], [66, 67], [67, 36], [68, 128], [68, 34], [69, 70], [70, 71], [71, 73], [72, 85], [73, 80], [74, 120], [74, 75], [75, 127], [75, 80], [78, 79], [79, 97], [80, 98], [80, 82], [82, 116], [83, 59], [83, 45], [85, 126], [85, 74], [86, 87], [87, 118], [87, 80], [88, 121], [88, 94], [89, 92], [90, 55], [91, 5], [91, 60], [91, 58], [92, 85], [94, 107], [95, 130], [95, 5], [95, 26], [97, 86], [98, 60], [99, 108], [109, 28], [102, 99], [104, 127], [104, 58], [105, 127], [105, 48], [107, 85], [108, 109], [109, 32], [109, 34], [110, 102], [111, 122], [113, 26], [113, 48], [114, 59], [114, 111], [114, 83], [115, 88], [115, 118], [115, 5], [116, 117], [117, 88], [118, 95], [118, 110], [120, 54], [120, 56], [121, 32], [121, 125], [122, 59], [122, 111], [122, 45], [125, 54], [126, 74], [127, 41], [127, 131], [128, 115], [128, 129], [129, 32], [129, 80], [130, 113], [130, 54], [131, 32], [131, 5]] };
        var dataG = { "x": [[27], [60], [28], [148], [146], [32], [38], [29], [156], [31], [52], [44], [46], [30], [61], [59], [33], [71], [34], [83], [85], [35], [69], [36], [53], [51], [37], [67], [73], [39], [65], [40], [41], [63], [42], [91], [43], [47], [97], [50], [45], [55], [48], [58], [49], [54], [141], [56], [136], [57], [68], [70], [72], [101], [62], [64], [66], [74], [76], [80], [78], [75], [77], [79], [81], [82], [87], [84], [89], [86], [94], [96], [88], [92], [90], [93], [95], [106], [98], [99], [100], [102], [120], [103], [142], [104], [105], [0], [107], [117], [108], [110], [112], [116], [118], [109], [111], [114], [113], [115], [128], [140], [119], [121], [123], [125], [127], [122], [131], [124], [134], [126], [138], [129], [130], [133], [135], [132], [139], [137]], "edge_index": [[27, 60], [28, 148], [28, 146], [28, 32], [28, 38], [29, 156], [29, 31], [29, 52], [29, 44], [29, 46], [30, 156], [30, 28], [30, 32], [30, 38], [31, 52], [31, 44], [31, 46], [32, 61], [32, 59], [33, 71], [34, 83], [34, 85], [35, 69], [36, 53], [36, 51], [37, 67], [38, 73], [39, 65], [40, 28], [40, 30], [41, 63], [42, 156], [42, 91], [43, 156], [43, 47], [43, 60], [43, 52], [44, 97], [44, 42], [44, 50], [45, 43], [45, 47], [46, 55], [47, 148], [47, 146], [47, 156], [47, 60], [47, 52], [48, 38], [48, 46], [48, 58], [49, 148], [49, 146], [49, 32], [49, 38], [50, 156], [50, 29], [50, 52], [50, 44], [50, 46], [51, 49], [51, 32], [51, 38], [52, 41], [52, 39], [52, 37], [52, 35], [52, 33], [53, 156], [53, 49], [54, 47], [54, 45], [55, 156], [55, 141], [56, 136], [57, 148], [57, 146], [57, 36], [57, 40], [57, 46], [57, 56], [57, 34], [58, 68], [58, 70], [58, 72], [59, 156], [59, 57], [60, 101], [60, 62], [61, 156], [61, 57], [62, 64], [62, 66], [63, 54], [63, 60], [63, 50], [64, 156], [64, 66], [64, 58], [64, 46], [64, 54], [64, 52], [65, 54], [65, 60], [65, 50], [66, 64], [66, 58], [66, 46], [66, 54], [66, 52], [67, 54], [67, 60], [67, 50], [68, 156], [68, 74], [68, 76], [69, 54], [69, 60], [69, 50], [70, 80], [70, 76], [71, 54], [71, 60], [71, 50], [72, 78], [72, 76], [73, 75], [73, 48], [73, 40], [73, 36], [74, 60], [74, 48], [75, 77], [75, 79], [76, 60], [76, 48], [77, 156], [77, 81], [78, 76], [78, 156], [78, 74], [79, 156], [79, 81], [80, 74], [80, 156], [80, 74], [81, 48], [81, 40], [81, 36], [82, 48], [83, 87], [83, 85], [83, 32], [83, 42], [84, 44], [85, 156], [85, 83], [85, 89], [85, 32], [85, 42], [86, 94], [86, 96], [87, 156], [87, 85], [87, 32], [87, 42], [88, 156], [88, 92], [89, 32], [89, 42], [90, 36], [90, 34], [90, 42], [90, 40], [91, 93], [91, 95], [91, 44], [91, 34], [91, 46], [92, 90], [92, 86], [93, 148], [93, 156], [93, 146], [93, 44], [93, 34], [93, 46], [94, 60], [95, 93], [95, 146], [95, 44], [95, 34], [95, 46], [96, 94], [97, 148], [97, 146], [97, 106], [98, 156], [98, 46], [99, 148], [99, 146], [99, 106], [100, 156], [100, 46], [101, 148], [101, 146], [101, 156], [101, 62], [101, 58], [101, 46], [101, 54], [102, 156], [102, 120], [103, 156], [103, 142], [104, 105], [104, 156], [104, 0], [106, 107], [106, 117], [106, 108], [106, 110], [106, 112], [106, 116], [108, 148], [108, 146], [108, 118], [108, 110], [108, 106], [109, 156], [109, 111], [109, 112], [109, 118], [109, 116], [110, 118], [110, 108], [110, 112], [110, 106], [110, 102], [111, 156], [111, 112], [111, 118], [111, 116], [112, 146], [112, 110], [112, 106], [112, 114], [113, 148], [113, 115], [113, 128], [114, 140], [114, 112], [114, 118], [114, 116], [115, 146], [115, 118], [115, 114], [115, 106], [116, 156], [116, 113], [116, 118], [116, 114], [116, 106], [117, 119], [117, 121], [117, 123], [117, 125], [118, 146], [118, 103], [118, 42], [118, 38], [118, 108], [118, 101], [118, 114], [118, 116], [119, 156], [119, 127], [120, 146], [120, 118], [120, 108], [120, 112], [120, 106], [121, 156], [121, 127], [122, 131], [123, 127], [124, 134], [125, 156], [125, 127], [126, 138], [127, 146], [127, 108], [127, 110], [127, 112], [127, 116], [128, 129], [128, 156], [128, 115], [130, 98], [130, 100], [131, 133], [131, 135], [132, 139], [132, 86], [134, 34], [134, 36], [134, 40], [134, 42], [135, 46], [136, 137], [136, 156], [136, 32], [138, 82], [138, 84], [139, 88], [139, 90], [139, 86], [140, 109], [140, 112], [140, 118], [140, 116], [141, 148], [141, 146], [141, 32], [141, 48], [141, 42], [141, 50], [142, 42], [142, 38], [142, 108], [142, 110], [142, 114], [142, 116]] };

        function genGraph(data){
            var x = data.x;
            var edge_index = data.edge_index;
            var nodes, id, reflexive;
            // console.log(x);
            nodes = [];
            for(i in x){
                nodes.push({"id":x[i][0]})
            }
            console.log(nodes);
            return nodes;
        }
        const nodes = genGraph(dataA);
        console.log(nodes);
        // set up SVG for D3
        const width = 960;
        const height = 500;
        const colors = d3.scaleOrdinal(d3.schemeCategory10);

        const svg = d3.select('body')
            .append('svg')
            .on('contextmenu', () => { d3.event.preventDefault(); })
            .attr('width', width)
            .attr('height', height);

        // set up initial nodes and links
        //  - nodes are known by 'id', not by index in array.
        //  - reflexive edges are indicated on the node (as a bold black circle).
        //  - links are always source < target; edge directions are set by 'left' and 'right'.
        // const nodes = [
        //     { id: 0, reflexive: false },
        //     { id: 1, reflexive: true },
        //     { id: 2, reflexive: false }
        // ];
        
        let lastNodeId = 2;
        const links = [
            { source: nodes[0], target: nodes[1], left: false, right: true },
            { source: nodes[1], target: nodes[2], left: false, right: true }
        ];

        // init D3 force layout
        const force = d3.forceSimulation()
            .force('link', d3.forceLink().id((d) => d.id).distance(150))
            .force('charge', d3.forceManyBody().strength(-500))
            .force('x', d3.forceX(width / 2))
            .force('y', d3.forceY(height / 2))
            .on('tick', tick);

        // init D3 drag support
        const drag = d3.drag()
            // Mac Firefox doesn't distinguish between left/right click when Ctrl is held... 
            .filter(() => d3.event.button === 0 || d3.event.button === 2)
            .on('start', (d) => {
                if (!d3.event.active) force.alphaTarget(0.3).restart();

                d.fx = d.x;
                d.fy = d.y;
            })
            .on('drag', (d) => {
                d.fx = d3.event.x;
                d.fy = d3.event.y;
            })
            .on('end', (d) => {
                if (!d3.event.active) force.alphaTarget(0);

                d.fx = null;
                d.fy = null;
            });

        // define arrow markers for graph links
        svg.append('svg:defs').append('svg:marker')
            .attr('id', 'end-arrow')
            .attr('viewBox', '0 -5 10 10')
            .attr('refX', 6)
            .attr('markerWidth', 3)
            .attr('markerHeight', 3)
            .attr('orient', 'auto')
            .append('svg:path')
            .attr('d', 'M0,-5L10,0L0,5')
            .attr('fill', '#000');

        svg.append('svg:defs').append('svg:marker')
            .attr('id', 'start-arrow')
            .attr('viewBox', '0 -5 10 10')
            .attr('refX', 4)
            .attr('markerWidth', 3)
            .attr('markerHeight', 3)
            .attr('orient', 'auto')
            .append('svg:path')
            .attr('d', 'M10,-5L0,0L10,5')
            .attr('fill', '#000');

        // line displayed when dragging new nodes
        const dragLine = svg.append('svg:path')
            .attr('class', 'link dragline hidden')
            .attr('d', 'M0,0L0,0');

        // handles to link and node element groups
        let path = svg.append('svg:g').selectAll('path');
        let circle = svg.append('svg:g').selectAll('g');

        // mouse event vars
        let selectedNode = null;
        let selectedLink = null;
        let mousedownLink = null;
        let mousedownNode = null;
        let mouseupNode = null;

        function resetMouseVars() {
            mousedownNode = null;
            mouseupNode = null;
            mousedownLink = null;
        }

        // update force layout (called automatically each iteration)
        function tick() {
            // draw directed edges with proper padding from node centers
            path.attr('d', (d) => {
                const deltaX = d.target.x - d.source.x;
                const deltaY = d.target.y - d.source.y;
                const dist = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
                const normX = deltaX / dist;
                const normY = deltaY / dist;
                const sourcePadding = d.left ? 17 : 12;
                const targetPadding = d.right ? 17 : 12;
                const sourceX = d.source.x + (sourcePadding * normX);
                const sourceY = d.source.y + (sourcePadding * normY);
                const targetX = d.target.x - (targetPadding * normX);
                const targetY = d.target.y - (targetPadding * normY);

                return `M${sourceX},${sourceY}L${targetX},${targetY}`;
            });

            circle.attr('transform', (d) => `translate(${d.x},${d.y})`);
        }

        // update graph (called when needed)
        function restart() {
            // path (link) group
            path = path.data(links);

            // update existing links
            path.classed('selected', (d) => d === selectedLink)
                .style('marker-start', (d) => d.left ? 'url(#start-arrow)' : '')
                .style('marker-end', (d) => d.right ? 'url(#end-arrow)' : '');

            // remove old links
            path.exit().remove();

            // add new links
            path = path.enter().append('svg:path')
                .attr('class', 'link')
                .classed('selected', (d) => d === selectedLink)
                .style('marker-start', (d) => d.left ? 'url(#start-arrow)' : '')
                .style('marker-end', (d) => d.right ? 'url(#end-arrow)' : '')
                .on('mousedown', (d) => {
                    if (d3.event.ctrlKey) return;

                    // select link
                    mousedownLink = d;
                    selectedLink = (mousedownLink === selectedLink) ? null : mousedownLink;
                    selectedNode = null;
                    restart();
                })
                .merge(path);

            // circle (node) group
            // NB: the function arg is crucial here! nodes are known by id, not by index!
            circle = circle.data(nodes, (d) => d.id);

            // update existing nodes (reflexive & selected visual states)
            circle.selectAll('circle')
                .style('fill', (d) => (d === selectedNode) ? d3.rgb(colors(d.id)).brighter().toString() : colors(d.id))
                .classed('reflexive', (d) => d.reflexive);

            // remove old nodes
            circle.exit().remove();

            // add new nodes
            const g = circle.enter().append('svg:g');

            g.append('svg:circle')
                .attr('class', 'node')
                .attr('r', 12)
                .style('fill', (d) => (d === selectedNode) ? d3.rgb(colors(d.id)).brighter().toString() : colors(d.id))
                .style('stroke', (d) => d3.rgb(colors(d.id)).darker().toString())
                .classed('reflexive', (d) => d.reflexive)
                .on('mouseover', function (d) {
                    if (!mousedownNode || d === mousedownNode) return;
                    // enlarge target node
                    d3.select(this).attr('transform', 'scale(1.1)');
                })
                .on('mouseout', function (d) {
                    if (!mousedownNode || d === mousedownNode) return;
                    // unenlarge target node
                    d3.select(this).attr('transform', '');
                })
                .on('mousedown', (d) => {
                    if (d3.event.ctrlKey) return;

                    // select node
                    mousedownNode = d;
                    selectedNode = (mousedownNode === selectedNode) ? null : mousedownNode;
                    selectedLink = null;

                    // reposition drag line
                    dragLine
                        .style('marker-end', 'url(#end-arrow)')
                        .classed('hidden', false)
                        .attr('d', `M${mousedownNode.x},${mousedownNode.y}L${mousedownNode.x},${mousedownNode.y}`);

                    restart();
                })
                .on('mouseup', function (d) {
                    if (!mousedownNode) return;

                    // needed by FF
                    dragLine
                        .classed('hidden', true)
                        .style('marker-end', '');

                    // check for drag-to-self
                    mouseupNode = d;
                    if (mouseupNode === mousedownNode) {
                        resetMouseVars();
                        return;
                    }

                    // unenlarge target node
                    d3.select(this).attr('transform', '');

                    // add link to graph (update if exists)
                    // NB: links are strictly source < target; arrows separately specified by booleans
                    const isRight = mousedownNode.id < mouseupNode.id;
                    const source = isRight ? mousedownNode : mouseupNode;
                    const target = isRight ? mouseupNode : mousedownNode;

                    const link = links.filter((l) => l.source === source && l.target === target)[0];
                    if (link) {
                        link[isRight ? 'right' : 'left'] = true;
                    } else {
                        links.push({ source, target, left: !isRight, right: isRight });
                    }

                    // select new link
                    selectedLink = link;
                    selectedNode = null;
                    restart();
                });

            // show node IDs
            g.append('svg:text')
                .attr('x', 0)
                .attr('y', 4)
                .attr('class', 'id')
                .text((d) => d.id);

            circle = g.merge(circle);

            // set the graph in motion
            force
                .nodes(nodes)
                .force('link').links(links);

            force.alphaTarget(0.3).restart();
        }

        function mousedown() {
            // because :active only works in WebKit?
            svg.classed('active', true);

            if (d3.event.ctrlKey || mousedownNode || mousedownLink) return;

            // insert new node at point
            const point = d3.mouse(this);
            const node = { id: ++lastNodeId, reflexive: false, x: point[0], y: point[1] };
            nodes.push(node);

            restart();
        }

        function mousemove() {
            if (!mousedownNode) return;

            // update drag line
            dragLine.attr('d', `M${mousedownNode.x},${mousedownNode.y}L${d3.mouse(this)[0]},${d3.mouse(this)[1]}`);
        }

        function mouseup() {
            if (mousedownNode) {
                // hide drag line
                dragLine
                    .classed('hidden', true)
                    .style('marker-end', '');
            }

            // because :active only works in WebKit?
            svg.classed('active', false);

            // clear mouse event vars
            resetMouseVars();
        }

        function spliceLinksForNode(node) {
            const toSplice = links.filter((l) => l.source === node || l.target === node);
            for (const l of toSplice) {
                links.splice(links.indexOf(l), 1);
            }
        }

        // only respond once per keydown
        let lastKeyDown = -1;

        function keydown() {
            d3.event.preventDefault();

            if (lastKeyDown !== -1) return;
            lastKeyDown = d3.event.keyCode;

            // ctrl
            if (d3.event.keyCode === 17) {
                circle.call(drag);
                svg.classed('ctrl', true);
                return;
            }

            if (!selectedNode && !selectedLink) return;

            switch (d3.event.keyCode) {
                case 8: // backspace
                case 46: // delete
                    if (selectedNode) {
                        nodes.splice(nodes.indexOf(selectedNode), 1);
                        spliceLinksForNode(selectedNode);
                    } else if (selectedLink) {
                        links.splice(links.indexOf(selectedLink), 1);
                    }
                    selectedLink = null;
                    selectedNode = null;
                    restart();
                    break;
                case 66: // B
                    if (selectedLink) {
                        // set link direction to both left and right
                        selectedLink.left = true;
                        selectedLink.right = true;
                    }
                    restart();
                    break;
                case 76: // L
                    if (selectedLink) {
                        // set link direction to left only
                        selectedLink.left = true;
                        selectedLink.right = false;
                    }
                    restart();
                    break;
                case 82: // R
                    if (selectedNode) {
                        // toggle node reflexivity
                        selectedNode.reflexive = !selectedNode.reflexive;
                    } else if (selectedLink) {
                        // set link direction to right only
                        selectedLink.left = false;
                        selectedLink.right = true;
                    }
                    restart();
                    break;
            }
        }

        function keyup() {
            lastKeyDown = -1;

            // ctrl
            if (d3.event.keyCode === 17) {
                circle.on('.drag', null);
                svg.classed('ctrl', false);
            }
        }

        // app starts here
        svg.on('mousedown', mousedown)
            .on('mousemove', mousemove)
            .on('mouseup', mouseup);
        d3.select(window)
            .on('keydown', keydown)
            .on('keyup', keyup);
        restart();

        /*function genGraph(data){
            var G = new jsnx.DiGraph();
            var x = data.x;
            var edge_index = data.edge_index;

            G.addEdgesFrom(edge_index);
            G.addNodesFrom(x);

            jsnx.draw(G, {
            element: '#canvas',
            withLabels: true,
            nodeStyle: {
                fill: function(d) {return d.data.color; }
                },
                labelStyle: {fill: 'white'},
                stickyDrag: true,
                linkDistance: 10//,
                // edgeOffset = "link"
            },
            optBind = true
            );

        }
        G.addNodesFrom([1,2,3,4,5,[9,{color: '#008A00'}]], {color: '#0064C7'});
        G.addCycle([1,2,3,4,5]);
        G.addEdgesFrom([[1,9], [9,1]]);*/

    // for (var i=0;i<edge_index.length;i++){
    // G.addEdgesFrom(edge_index);
    // G.addNodesFrom(x,{color: '#0064C7'});
    // }

        /*jsnx.draw(G, {
            element: '#canvas',
            withLabels: true,
            nodeStyle: {
                fill: function(d) {
                    return d.data.color;
                }
            },
            labelStyle: {fill: 'white'},
            stickyDrag: true,
            linkDistance: 10,
        });*/

    </script>
</body>